{
  "project": {
    "id": "bjsdbhjfhbwd",
    "name": "bjsdbhjfhbwd",
    "author": "dehjefhnwdnj",
    "description": "wdqhwbhwf",
    "created": "2025-12-06T11:26:21.714957",
    "version": "1.0.0"
  },
  "characters": [],
  "scenes": [],
  "assets": {
    "backgrounds": [],
    "characters": [],
    "ui": []
  }
}